{
  "name": "ip",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "start": "node main.js"
  },
  "author": "Vinit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ipware": "^1.0.0",
    "nodemon": "^1.18.7",
    "request-ip": "^2.1.3"
  }
}
